driver=com.mysql.jdbc.Driver
user=root
password=root
#  1.局域网数据库
#url=jdbc:mysql://192.168.1.112:3306/eudsstest?useUnicode=true&characterEncoding=utf-8
#  2.本地数据库
  url=jdbc:mysql://localhost:3306/eudsstest?useUnicode=true&characterEncoding=utf-8
#  3.远程数据库
#  url=jdbc:mysql://39.108.72.222:3306/eudsstest?useUnicode=true&characterEncoding=utf-8